--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v26=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v26,v26 + 1 )),v1(v2(v12,1 + (v26% #v12) ,1 + (v26% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\121\56\4","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\101\96\245\184\13\140\27","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=1850 -(1409 + 441) ;local v15;while true do if (v14==1) then game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Events.GetData:InvokeServer();break;end if ((718 -(15 + 703))==v14) then local v27=0 + 0 ;while true do if (v27==0) then v15={[439 -(262 + 176) ]=v7("\141\101\108\45\1\125\255\77\171\120","\35\200\29\28\72\115\20\154"),[2]=1000000};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Events.RewardPlayer:FireServer(unpack(v15));v27=1722 -(345 + 1376) ;end if (v27==(689 -(198 + 490))) then v14=4 -3 ;break;end end end end end);v10.newButton(v7("\104\70\4\101\108\90\16\101\2\19\80\117\100","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\150","\75\220\163\183\106\98"),function() local v16=0 -0 ;local v17;while true do if (v16==1) then game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Events.GetData:InvokeServer();break;end if (v16==(1206 -(696 + 510))) then v17={[1 -0 ]=v7("\39\162\155\50\203\11\191\133\52\220","\185\98\218\235\87"),[1264 -(1091 + 171) ]=16092148 + 83907852 };game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Events.RewardPlayer:FireServer(unpack(v17));v16=3 -2 ;end end end);v10.newButton(v7("\154\221\70\29\61\180\208\76\78\94\240\136\111","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() local v18=0;local v19;while true do if ((0 -0)==v18) then v19={[375 -(123 + 251) ]=v7("\149\230\35\197\11","\167\214\137\74\171\120\206\83"),[2]=4968951 -3968951 };game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Events.RewardPlayer:FireServer(unpack(v19));v18=699 -(208 + 490) ;end if ((1 + 0)==v18) then game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Events.GetData:InvokeServer();break;end end end);v10.newButton(v7("\230\80\116\84\154\17\206\90\99\84\242\79\151\4\93","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v20=0 + 0 ;local v21;while true do if (v20==(837 -(660 + 176))) then game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Events.GetData:InvokeServer();break;end if (v20==(0 + 0)) then local v28=202 -(14 + 188) ;while true do if (v28==(676 -(534 + 141))) then v20=1;break;end if (v28==(0 + 0)) then local v31=0 + 0 ;while true do if (v31==1) then v28=1;break;end if (v31==0) then v21={[1]=v7("\36\225\172\192\20","\174\103\142\197"),[2 + 0 ]=100000000};game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Events.RewardPlayer:FireServer(unpack(v21));v31=1 -0 ;end end end end end end end);v10.newButton(v7("\121\90\1\105\19\226\25\93\80\22\105\108\188\63","\114\56\62\101\73\71\141"),v7("\155\229\210\199\179\169\214\193\249","\164\216\137\187"),function() local v22=0 -0 ;local v23;while true do if (v22==0) then v23={[2 -1 ]=v7("\230\233\58\183\168\237","\107\178\134\81\210\198\158"),[2 + 0 ]=636714 + 363286 };game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Events.RewardPlayer:FireServer(unpack(v23));v22=397 -(115 + 281) ;end if (v22==(2 -1)) then game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Events.GetData:InvokeServer();break;end end end);v10.newButton(v7("\48\52\182\120\122\56\34\20\62\161\120\5\102\121\65\29","\73\113\80\210\88\46\87"),v7("\162\32\196\17\236\193\33\200\83","\135\225\76\173\114"),function() local v24=0 + 0 ;local v25;while true do if (v24==(0 -0)) then local v29=0 -0 ;local v30;while true do if (v29==(867 -(550 + 317))) then v30=0;while true do if (v30==(1 -0)) then v24=1;break;end if (v30==(0 -0)) then v25={[2 -1 ]=v7("\46\226\179\181\162\174","\199\122\141\216\208\204\221"),[287 -(134 + 151) ]=100001665 -(970 + 695) };game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).Events.RewardPlayer:FireServer(unpack(v25));v30=1 -0 ;end end break;end end end if (v24==(1991 -(582 + 1408))) then game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Events.GetData:InvokeServer();break;end end end);
